<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best movie ranking site</title>
</head>
<body>
    <h1>Best Movie's According to Kaushik</h1>

    <h2>My top 3 Movies of all time</h2>
    <hr>

    <h3>3idiots</h3>
    <p>every indian favorite movie of all time!.. must watch.</p>

    <h3>Baaghi</h3>
    <p>Best fighting movie of mine. love the actions and the songs are awesome.</p>

    <h3>Animal</h3>
    <p>Recently launched movie of Ranvir and Rashmika's paisa vasool movie!</p>
</body>
</html>